from typing import Dict

Data: Dict[str, dict] = {
    "RU": {
        # ::buttons
        'continue': "Продолжить",
        'back': "Назад",
        'clear': "Стереть",
        'edit': "Изменить",
        'edit_feedback': "Изменить черновик",
        'start': "Начать",
        'answer': "Ответить",
        'cancel': "Отмена",
        'send': "Отправить",
        'agree': "Даю согласие",
        'profile': 'Профиль',
        'profile_warn': '⚠️ Профиль',
        'service': 'Обслуживание',
        'polling': 'Опрос',
        'feedback': 'Обратная связь',
        'description': '+ Описание',
        'location': '+ Местоположение',
        'image': '+ Изображение',
        'name': '+ Имя',
        'legal_entity': '+ Юр. лицо',
        'object': '+ Объект',
        'exit': 'Выйти',
        'login': 'Авторизоваться',
        'login_repeat': 'Редактировать личные данные',
        # ::warns
        'user_data_validation_error': '⚠️ Ошибка в данных пользователя.',
        'user_profile_validation_error': '\n\n⚠️ Пожалуйста заполните свой профиль для взаимодействия с ботом!',
        'user_profile_identification_error': '⚠️ Идентификация типа профиля не удалась. Вы точно использовали ссылку для активации бота?\nОбратитесь в поддержку для получения ссылки идентификации.',
        'profile_action_required_warning': '<b>⚠️ Требуется действие!</b>\n<i>Для начала использования бота, пожалуйста, укажите свои личную информацию в профиле.</i>',
        'feedback_data_error': '⚠️ Пожалуйста сначала напишите отзыв для отправки',
        # ::success
        'profile_identification_completed': '✅ Ваш тип профиля успешно идентифицирован.',
        'poll_completed': '✅ Опрос завершен',
        'feedback_completed': '✅ Отзыв отправлен!\nВаше мнение очень важно для нас!',
        'service_ticket_completed': '✅ Ваш тикет отправлен!\nМы учтем вашу проблему и займемся ее решением!\nВ случае возникновения вопросов, наш администратор свяжется с вами!',
        'profile_completed': '✅ Ваш профиль успешно обновлен!',
        'data_sync_completed': '✅ Данные синхронизированы! \n\nС возвращением!\nПриступить к работе?',
        # ::prompts
        'multi_dialog_item_text_handler_prompt': '✏️ <b>{?}</b>',
        'multi_dialog_item_select_handler_prompt': '🔍 <b>{?}</b>',
        'profile_name_text_handler_prompt': '✏️ Укажите свое имя\n\nПример: Иванов Иван Иванович',
        'profile_legal_entity_text_handler_prompt': '✏️ Укажите юридическое лицо\n\nПример: МТБ-Банк',
        'profile_object_text_handler_prompt': 'Выберите объект:',
        'feedback_text_handler_prompt': '✏️ Напишите ваше предложение:',
        'service_description_text_handler_prompt': '✏️ Опишите возникшую проблему:',
        'service_location_text_handler_prompt': '✏️ Укажите расположение возникшей проблемы:',
        'service_image_text_handler_prompt': '✏️ Отправьте изображение проблемы:',
        'user_agreement_input_handler_prompt': '❗ Вы даете согласие на обработку ваших персональных данных?',
        # ::headers
        'default_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Этот бот обладает рядом функций:</b>\n<b>1. Обслуживание.</b> Через диалог с ботом вы можете подать заявку на обслуживание и ремонт. \n<b>2. Опрос.</b> В этом разделе вы можете пройти опрос, который позволит улучшить нам качество управления и обслуживания Норд Сити \n<b>3. Обратная связь.</b> Если у вас есть какие-то идеи или предложения о том, как улучшить Норд Сити, оставляйте их здесь.\n<b>4. Профиль.</b> С помощью меню вы можете изменить свою личную информацию \n\n<b>Выберите действие:</b>',
        'new_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Перед началом использования бота пожалуйста, пройдите авторизацию</b>\n\n',
        'ma_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Этот бот обладает рядом доступных для вас функций:</b>\n<b>1. Обслуживание.</b> Через диалог с ботом вы можете подать заявку на обслуживание и ремонт.\n<b>2. Профиль.</b> С помощью меню вы можете изменить свою личную информацию \n\n<b>Выберите действие:</b>',
        'profile_header': '👤 <b>Ваш профиль</b>\nЗдесь вы можете изменить свою личную информацию необходимую для идентификации\n\n<b>{?}</b>\n<i>{?}</i>',
        'feedback_header': '🚩 <b>Обратная связь</b>\nВы можете отправить отзыв в администрацию, чтобы мы могли понять, как нам стать лучше\n\nНажмите начать, чтобы оставить отзыв',
        'poll_header': '📊 <b>Опрос</b>\nПожалуйста, поделитесь с нами, что мы можем улучшить или изменить в Норд Сити, для того чтобы это место стало лучше для вас.\n\nНачать опрос?',
        'service_header': '🚩 <b>Сервис</b>\n\nНажмите начать, чтобы подать заявку на обслуживание',
        
        # ::service_feedback
        'service_feedback_thanks': 'Спасибо за обратную связь!',
        'service_feedback_all_ok': 'Все ОК',
        'service_feedback_has_comments': 'Есть замечания',
        'service_feedback_quality_problems': 'Проблемы с качеством',
        'service_feedback_speed_problems': 'Проблемы с оперативностью',
        'service_feedback_sent_to_engineer': 'Ваш отзыв направлен главному инженеру, мы рассмотрим проблемы с выполнением вашей заявки',
        'service_feedback_to_main_menu': 'В главное меню',
        'service_feedback_unknown_user': 'Неизвестный пользователь',
        'service_feedback_phone_not_specified': 'Не указан',
        'service_feedback_location_not_specified': 'Не указано',
        'service_feedback_description_not_specified': 'Не указана',
        'service_feedback_to_chief_engineer': '''
<b>📝 Новая обратная связь по заявке</b>

<b>Дата:</b> {?}
<b>Описание заявки:</b> {?}
<b>Местоположение:</b> {?}

<b>Информация о пользователе:</b>
• ФИО: {?}
• Телефон: {?}

<b>Текст обратной связи:</b>
{?}
          ''',
        
        # ::admin_chat_handlers
        'ticket_accepted': '✅ Заявка №{?} помечена как принятая',
        'ticket_assigned': '✅ Заявка №{?} передана исполнителю {?}',
        'ticket_completed': '✅ Заявка №{?} помечена как выполненная',
        'ticket_completion_notification': '✅ <b>Ваша заявка выполнена!</b>\n\nМы будем рады, если вы оцените качество и оперативность нашей работы.',
        'rate_completion': 'Оценить выполнение',
        
        # ::service_callback
        'unknown_user': 'Неизвестный пользователь',
        'phone_not_specified': 'Не указан',
        'location_not_specified': 'Не указано',
        'description_not_specified': 'Не указана',
        'ticket_to_admin_chat': '''
<b>📋 ЗАЯВКА №{?}</b>

<b>Дата:</b> {?}
<b>Суть:</b> {?}
<b>Место:</b> {?}

<b>Информация о заявителе:</b>
• ФИО: {?}
• Телефон: {?}

<i>Для принятия заявки ответьте на это сообщение словом "принято"</i>
<i>Для передачи заявки другому лицу ответьте "передано Фамилия"</i>
<i>Для выполнения заявки и оповещения заявителя ответьте "выполнено"</i>
          ''',
        'spaces': "Свободные площади",
        'spaces_error_message': "Ошибка при получении свободных площадей",
      }
  }
