from typing import Dict

Data: Dict[str, dict] = {
    "RU": {
        # ::buttons
        'continue': "Продолжить",
        'back': "Назад",
        'clear': "Стереть",
        'edit': "Изменить",
        'edit_feedback': "Изменить черновик",
        'start': "Начать",
        'answer': "Ответить",
        'cancel': "Отмена",
        'send': "Отправить",
        'agree': "Даю согласие",
        'profile': 'Профиль',
        'profile_warn': '⚠️ Профиль',
        'service': 'Обслуживание',
        'polling': 'Опрос',
        'feedback': 'Обратная связь',
        'description': '+ Описание',
        'location': '+ Местоположение',
        'image': '+ Изображение',
        'name': '+ Имя',
        'legal_entity': '+ Юр. лицо',
        'object': '+ Объект',
        'exit': 'Выйти',
        'login': 'Авторизоваться',
        'login_repeat': 'Указать личные данные',
        # ::warns
        'user_data_validation_error': '⚠️ Ошибка в данных пользователя.',
        'user_profile_validation_error': '\n\n⚠️ Пожалуйста заполните свой профиль для взаимодействия с ботом!',
        'user_profile_identification_error': '⚠️ Идентификация типа профиля не удалась. Вы точно использовали ссылку для активации бота?\nОбратитесь в поддержку Фард Сити для получения ссылки идентификации\n\nАктивирован демонстрационный режим версии v3.1\nВсе функции доступны\nФункция обслуживания работает и находится в стадии завершения разработки',
        'profile_action_required_warning': '<b>⚠️ Требуется действие!</b>\n<i>Для начала использования бота, пожалуйста, укажите свои личную информацию в профиле.</i>',
        'feedback_data_error': '⚠️ Пожалуйста сначала напишите отзыв для отправки',
        # ::success
        'profile_identification_completed': '✅ Ваш тип профиля успешно идентифицирован.',
        'poll_completed': '✅ Опрос завершен',
        'feedback_completed': '✅ Отзыв отправлен!\nВаше мнение очень важно для нас!',
        'service_ticket_completed': '✅ Ваш тикет отправлен!\nМы учтем вашу проблему и займемся ее решением!',
        'profile_completed': '✅ Ваш профиль успешно обновлен!',
        'data_sync_completed': '✅ Данные синхронизированы! \n\nС возвращением!\nПриступить к работе?',
        # ::prompts
        'multi_dialog_item_text_handler_prompt': '✏️ <b>{?}</b>',
        'multi_dialog_item_select_handler_prompt': '🔍 <b>{?}</b>',
        'profile_name_text_handler_prompt': '✏️ Укажите свое имя\n\nПример: Иванов Иван Иванович',
        'profile_legal_entity_text_handler_prompt': '✏️ Укажите юридическое лицо\n\nПример: МТБ-Банк',
        'profile_object_text_handler_prompt': 'Выберите объект:',
        'feedback_text_handler_prompt': '✏️ Напишите ваше предложение:',
        'service_description_text_handler_prompt': '✏️ Опишите возникшую проблему:',
        'service_location_text_handler_prompt': '✏️ Укажите расположение возникшей проблемы:',
        'service_image_text_handler_prompt': '✏️ Отправьте изображение проблемы:',
        'user_agreement_input_handler_prompt': '❗ Вы даете согласие на обработку ваших персональных данных?',
        # ::headers
        'default_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Этот бот обладает рядом функций:</b>\n<b>1. Обслуживание.</b> Через диалог с ботом вы можете подать заявку на обслуживание и ремонт. \n<b>2. Опрос.</b> В этом разделе вы можете пройти опрос, который позволит улучшить нам качество управления и обслуживания Норд Сити \n<b>3. Обратная связь.</b> Если у вас есть какие-то идеи или предложения о том, как улучшить Норд Сити, оставляйте их здесь.\n<b>4. Профиль.</b> С помощью меню вы можете изменить свою личную информацию \n\n<b>Выберите действие:</b>',
        'new_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Перед началом использования бота пожалуйста, пройдите авторизацию</b>\n\n',
        'ma_greeting': '👋 <b>Здравствуйте!</b>\nВас приветствует чат-бот управляющей компании Норд Сити \n\n<b>📌 Этот бот обладает рядом доступных для вас функций:</b>\n<b>1. Обслуживание.</b> Через диалог с ботом вы можете подать заявку на обслуживание и ремонт.\n<b>2. Профиль.</b> С помощью меню вы можете изменить свою личную информацию \n\n<b>Выберите действие:</b>',
        'profile_header': '👤 <b>Ваш профиль</b>\nЗдесь вы можете изменить свою личную информацию необходимую для идентификации\n\n<b>{?}</b>\n<i>{?}</i>',
        'feedback_header': '🚩 <b>Обратная связь</b>\nВы можете отправить отзыв в администрацию Фард Сити, чтобы мы могли понять, как нам стать лучше\n\n<b>Ваш черновик:</b>\n<i>{?}</i>',
        'poll_header': '📊 <b>Опрос</b>\nПожалуйста, поделитесь с нами, что мы можем улучшить или изменить в Норд Сити, для того чтобы это место стало лучше для вас.\n\nНачать опрос?',
        'service_header': '🚩 <b>Служба сервиса</b>\n\nНажмите начать, чтобы подать заявку на обслуживание',
      },

    # English localization
    "EN": {
        # ::buttons
        'ratings_service': "Ratings",
      }
  }
